{
  "hosting": [
    {
      "target": "prototipo",
      "public": "prototipo",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "combinado/**"
      ]
    },
    {
      "target": "apresentacao",
      "public": "apresentacao",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
